PORT=3004

DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
SERVICE_URL="http://127.0.0.1:3000/face_recognition"
# Auth 
ROUNDS=10
JWT_SECRET=SECRET


# Firebase
FIREBASE_STORAGE_BUCKET=storage-bucket
FIREBASE_API_KEY=api-key
FIREBASE_AUTH_DOMAIN=fir-auth-domain
FIREBASE_PROJECT_ID=project-id
FIREBASE_MESSAGING_SENDER_ID=sending-id
FIREBASE_APP_ID=app-id
FIREBASE_MEASUREMENT_ID=measurement-id
```


